{
	"folders": [
		{
			"path": "../../style transfer based holographic imaging/data"
		},
		{
			"path": "."
		},
		{
			"path": "../../../fakhriyya/new_code/style_transfer_based_holographic_imaging"
		}
	],
	"settings": {}
}